/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/*custom styles*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,500&display=swap");
body {
  line-height: 1.5;
  font-family: "Roboto", sans-serif;
}
header {
  text-align: center;
}
form {
  width: 450px;
  margin: 0 auto;
}
.flex {
  display: flex;
}
input {
  padding: 0.5rem;
}
#text {
  flex: 0 1 70%;
  font-size: 1.2rem;
}
#submit {
  flex: 0 1 30%;
  background-color: #00d1b2;
  border: 0;
  color: white;
  font-size: 1.2rem;
}
h1 {
  font-size: 2rem;
  margin-top: 1rem;
  margin-bottom: 2rem;
}
.container {
  max-width: 1250px;
  margin: 0 auto;
  padding: 0.4rem;
}
.flex-25 {
  flex: 0 1 25%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  flex-direction: column;
  background-color: #b8d5f1;
}
.flex-75 {
  flex: 0 1 75%;
}
.container {
  max-width: 1450px;
  margin: 0 auto;
  margin: 0 auto;
  box-shadow: 3px 6px 6px 3px black;
}
.heading {
  margin-bottom: 2rem;
}
.activity {
  font-size: 1.2rem;
  font-weight: 700;
  color: #4a4a4a;
}
.month {
  background-color: #ff6347;
  color: #ffff;
  padding: 0.2rem 0.6rem;
}
.Hero {
  margin-bottom: 2rem;
  position: relative;
}
.grid {
  display: grid;
  padding: 0 2rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
  grid-template-columns: repeat(10, 1fr);
  row-gap: 1rem;
  column-gap: 0.6rem;
}
.grid button {
  padding: 0.8rem 0;
  color: black;
  outline: none;
  cursor: pointer;
  border: 1px solid rgb(64, 233, 176);
}
p {
  font-size: 1.5rem;
  font-weight: 700;
  color: white;
  background-color: rgb(196, 44, 44);
  width: 1.8rem;
  height: 1.8rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cross {
  position: absolute;
  top: 4px;
  right: 3rem;
  cursor: pointer;
}
